cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           atividade04-unitario-app
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/atividade03-unitario-app#readme>
homepage:       https://github.com/githubuser/atividade04-unitario-app#readme
bug-reports:    https://github.com/githubuser/atividade04-unitario-app/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    Readme.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/atividade04-unitario-app

library
  exposed-modules:
      Atividade04
  other-modules:
      Paths_atividade04_unitario_app
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5, QuickCheck
  default-language: Haskell2010

executable atividade04-unitario-app-exe
  main-is: Main.hs
  other-modules:
      Paths_atividade04_unitario_app
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atividade04-unitario-app
    , base >=4.7 && <5, QuickCheck
  default-language: Haskell2010

test-suite atividade04-unitario-app-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_atividade04_unitario_app
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      atividade04-unitario-app
    , base >=4.7 && <5, QuickCheck
    , tasty
    , tasty-hunit
  default-language: Haskell2010
